<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">



        <ImageView

            android:id="@+id/g_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/g_image_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2EFF7043"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:gravity="center"
            android:maxLines="1"
            android:padding="4dp"
            android:text="Image Name "
            android:textColor="@color/black"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="@id/g_image"
            app:layout_constraintStart_toStartOf="@id/g_image"
            app:layout_constraintTop_toBottomOf="@id/g_image" />

        <ImageView

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/g_image_name"
            android:src="@drawable/play"
            android:layout_width="50dp"
            android:layout_height="50dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
